<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>Unnamed Level</title>
    <description/>
    <startPosition>
      <x>0</x>
      <y>0</y>
    </startPosition>
    <size>
      <x>9</x>
      <y>9</y>
    </size>
    <breakAllTilesToWin>false</breakAllTilesToWin>
    <escapeAction>menu/levelHub</escapeAction>
    <winAction>menu/levelHub</winAction>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">solid</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">solid</tile>
      <tile id="1">switch:1</tile>
      <tile id="2">solid</tile>
      <tile id="3">bridge:+2</tile>
      <tile id="4">bridge:+2</tile>
      <tile id="5">bridge:+2</tile>
      <tile id="6">solid</tile>
      <tile id="7">switch:3</tile>
      <tile id="8">solid</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">solid</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">empty</tile>
      <tile id="1">bridge:+1</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">empty</tile>
      <tile id="1">bridge:+1</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">empty</tile>
      <tile id="1">bridge:+1</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">solid</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">solid</tile>
      <tile id="1">switch:2</tile>
      <tile id="2">solid</tile>
      <tile id="3">bridge:+3</tile>
      <tile id="4">bridge:+3</tile>
      <tile id="5">bridge:+3</tile>
      <tile id="6">solid</tile>
      <tile id="7">goal</tile>
      <tile id="8">solid</tile>
    </tiles>
    <tiles id="8">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">solid</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
    </tiles>
  </grid>
</map>
