<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <title>Unnamed Level</title>
    <description/>
    <escapeAction>menu/levelHub</escapeAction>
    <startPosition>
      <x>1</x>
      <y>5</y>
    </startPosition>
    <size>
      <x>15</x>
      <y>13</y>
    </size>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">breaking:1</tile>
      <tile id="9">switch:2</tile>
      <tile id="10">breaking:1</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">breaking:1</tile>
      <tile id="9">empty</tile>
      <tile id="10">breaking:1</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">breaking:1</tile>
      <tile id="9">breaking:2</tile>
      <tile id="10">breaking:1</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">breaking:2</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">bridge:h:+2</tile>
      <tile id="12">breaking:1</tile>
      <tile id="13">breaking:1</tile>
      <tile id="14">breaking:1</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">breaking:1</tile>
      <tile id="4">breaking:2</tile>
      <tile id="5">breaking:3</tile>
      <tile id="6">breaking:4</tile>
      <tile id="7">breaking:5</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">breaking:1</tile>
      <tile id="12">breaking:1</tile>
      <tile id="13">empty</tile>
      <tile id="14">switch:1</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">empty</tile>
      <tile id="12">breaking:1</tile>
      <tile id="13">breaking:1</tile>
      <tile id="14">breaking:1</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:v:+1</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="8">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">breaking:2</tile>
      <tile id="9">solid</tile>
      <tile id="10">breaking:1</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="9">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">switch:4</tile>
      <tile id="8">solid</tile>
      <tile id="9">breaking:1</tile>
      <tile id="10">solid</tile>
      <tile id="11">switch:3</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="10">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:v:+3</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="11">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:v:+4</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="12">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">goal:menu/levelHub</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
  </grid>
</map>
