<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <title>Unnamed Level</title>
    <description>Ice Tutorial</description>
    <escapeAction>menu/levelHub</escapeAction>
    <startPosition>
      <x>0</x>
      <y>3</y>
    </startPosition>
    <size>
      <x>7</x>
      <y>10</y>
    </size>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">solid</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">solid</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">solid</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">ice</tile>
      <tile id="1">empty</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">empty</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">solid</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">ice</tile>
      <tile id="1">switch:2</tile>
      <tile id="2">ice</tile>
      <tile id="3">breaking:1</tile>
      <tile id="4">ice</tile>
      <tile id="5">switch:1</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">empty</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="8">
      <tile id="0">ice</tile>
      <tile id="1">bridge:-2</tile>
      <tile id="2">ice</tile>
      <tile id="3">breaking:1</tile>
      <tile id="4">ice</tile>
      <tile id="5">bridge:+1</tile>
      <tile id="6">ice</tile>
    </tiles>
    <tiles id="9">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">goal:menu/levelHub</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
    </tiles>
  </grid>
</map>
