<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>Full Feature Test</title>
    <description>Test all the tiles that exist</description>
    <startPosition>
      <x>4</x>
      <y>2</y>
    </startPosition>
    <size>
      <x>7</x>
      <y>5</y>
    </size>
    <escapeAction>levelHub</escapeAction>
    <winAction>levelHub</winAction>
  </meta>
  <grid>
    <tiles id="0">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">teleporter:6@1</tile>
      <tile id="3">empty</tile>
      <tile id="4">breaking:1</tile>
      <tile id="5">breaking:3</tile>
      <tile id="6">solid</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">switch:1</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">teleporter:2@0</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">bridge:+1</tile>
      <tile id="3">solid</tile>
      <tile id="4">goal</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
    </tiles>
  </grid>
</map>
