<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>Unnamed Level</title>
    <description/>
    <startPosition>
      <x>3</x>
      <y>2</y>
    </startPosition>
    <size>
      <x>11</x>
      <y>8</y>
    </size>
    <escapeAction>levelHub</escapeAction>
    <winAction>levelHub</winAction>
  </meta>
  <grid>
    <tiles id="0">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
    </tiles>
  </grid>
</map>
