<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>levelHub</title>
    <description>the hub for all levels</description>
    <startPosition>
      <x>1</x>
      <y>2</y>
    </startPosition>
    <size>
      <x>15</x>
      <y>3</y>
    </size>
    <escapeAction>mainMenue</escapeAction>
  </meta>
  <grid>
    <tiles id="0">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">newLevel:tutorial1</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">newLevel:fullTest</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">newLevel:cool</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">newLevel:coolice</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">newLevel:wilmi</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">gameStateBridge:1</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">gameStateBridge:2</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">gameStateBridge:3</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">gameStateBridge:4</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">newLevel:mainMenue</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">solid</tile>
      <tile id="6">solid</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">solid</tile>
      <tile id="13">solid</tile>
      <tile id="14">solid</tile>
    </tiles>
  </grid>
</map>
