<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>Unnamed Level</title>
    <description/>
    <startPosition>
      <x>1</x>
      <y>1</y>
    </startPosition>
    <size>
      <x>13</x>
      <y>11</y>
    </size>
    <breakAllTilesToWin>false</breakAllTilesToWin>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">solid</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">solid</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">solid</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">ice</tile>
      <tile id="1">solid</tile>
      <tile id="2">ice</tile>
      <tile id="3">solid</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">solid</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">goal</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">ice</tile>
      <tile id="1">solid</tile>
      <tile id="2">ice</tile>
      <tile id="3">solid</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">solid</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">solid</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">solid</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">solid</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">solid</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">ice</tile>
      <tile id="1">solid</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">solid</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="8">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">solid</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">solid</tile>
    </tiles>
    <tiles id="9">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">solid</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">solid</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
    </tiles>
    <tiles id="10">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">solid</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">solid</tile>
    </tiles>
  </grid>
</map>
