<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <title>Unnamed Level</title>
    <description/>
    <escapeAction>menu/mainMenu</escapeAction>
    <startPosition>
      <x>14</x>
      <y>20</y>
    </startPosition>
    <size>
      <x>23</x>
      <y>22</y>
    </size>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">iceCorner:down:right</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">iceCorner:down:left</tile>
      <tile id="20">ice</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">solid</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">iceCorner:down:right</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:down:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">iceCorner:down:right</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:up:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">iceCorner:up:right</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:down:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">iceCorner:down:right</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">iceCorner:down:left</tile>
      <tile id="12">iceCorner:down:right</tile>
      <tile id="13">ice</tile>
      <tile id="14">iceCorner:down:left</tile>
      <tile id="15">ice</tile>
      <tile id="16">iceCorner:down:right</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:up:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">iceCorner:down:right</tile>
      <tile id="1">ice</tile>
      <tile id="2">iceCorner:down:left</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">solid</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">solid</tile>
      <tile id="9">iceCorner:down:right</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">iceCorner:down:left</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">iceCorner:up:right</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:down:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">ice</tile>
      <tile id="1">iceCorner:down:right</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">solid</tile>
      <tile id="8">iceCorner:down:left</tile>
      <tile id="9">ice</tile>
      <tile id="10">iceCorner:down:right</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">solid</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">iceCorner:down:left</tile>
      <tile id="19">ice</tile>
      <tile id="20">ice</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">iceCorner:up:right</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">iceCorner:down:left</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">iceCorner:up:right</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">iceCorner:up:left</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:up:right</tile>
      <tile id="21">ice</tile>
      <tile id="22">iceCorner:down:left</tile>
    </tiles>
    <tiles id="8">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">iceCorner:up:right</tile>
      <tile id="3">iceCorner:up:left</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">iceCorner:up:right</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">iceCorner:down:left</tile>
      <tile id="11">ice</tile>
      <tile id="12">goal:menu/levelHub</tile>
      <tile id="13">ice</tile>
      <tile id="14">iceCorner:up:right</tile>
      <tile id="15">iceCorner:up:left</tile>
      <tile id="16">solid</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">iceCorner:up:right</tile>
      <tile id="20">iceCorner:down:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="9">
      <tile id="0">iceCorner:down:right</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">iceCorner:down:left</tile>
      <tile id="4">iceCorner:down:right</tile>
      <tile id="5">solid</tile>
      <tile id="6">iceCorner:down:left</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">iceCorner:up:right</tile>
      <tile id="10">solid</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">solid</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">iceCorner:down:left</tile>
      <tile id="19">iceCorner:down:right</tile>
      <tile id="20">ice</tile>
      <tile id="21">iceCorner:down:left</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="10">
      <tile id="0">iceCorner:up:right</tile>
      <tile id="1">solid</tile>
      <tile id="2">iceCorner:down:left</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">iceCorner:up:right</tile>
      <tile id="11">iceCorner:up:left</tile>
      <tile id="12">iceCorner:down:right</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">iceCorner:down:left</tile>
      <tile id="16">iceCorner:down:right</tile>
      <tile id="17">iceCorner:down:left</tile>
      <tile id="18">ice</tile>
      <tile id="19">iceCorner:up:right</tile>
      <tile id="20">catapult:down</tile>
      <tile id="21">iceCorner:up:left</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="11">
      <tile id="0">ice</tile>
      <tile id="1">wall</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">iceCorner:down:right</tile>
      <tile id="12">ice</tile>
      <tile id="13">iceCorner:up:left</tile>
      <tile id="14">iceCorner:down:right</tile>
      <tile id="15">ice</tile>
      <tile id="16">catapult:left</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:up:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="12">
      <tile id="0">iceCorner:down:right</tile>
      <tile id="1">iceCorner:down:left</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">iceCorner:up:right</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">iceCorner:up:left</tile>
      <tile id="8">ice</tile>
      <tile id="9">iceCorner:down:right</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">iceCorner:down:left</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">iceCorner:up:right</tile>
      <tile id="17">iceCorner:up:left</tile>
      <tile id="18">ice</tile>
      <tile id="19">iceCorner:down:right</tile>
      <tile id="20">ice</tile>
      <tile id="21">ice</tile>
      <tile id="22">iceCorner:up:left</tile>
    </tiles>
    <tiles id="13">
      <tile id="0">catapult:right</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">iceCorner:up:left</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">iceCorner:up:right</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">iceCorner:up:left</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">iceCorner:up:right</tile>
      <tile id="15">solid</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:down:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="14">
      <tile id="0">iceCorner:up:right</tile>
      <tile id="1">iceCorner:up:left</tile>
      <tile id="2">ice</tile>
      <tile id="3">iceCorner:down:right</tile>
      <tile id="4">iceCorner:down:left</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">iceCorner:down:right</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">iceCorner:up:left</tile>
      <tile id="13">iceCorner:up:right</tile>
      <tile id="14">iceCorner:down:left</tile>
      <tile id="15">iceCorner:up:right</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">iceCorner:up:left</tile>
      <tile id="19">ice</tile>
      <tile id="20">ice</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="15">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">solid</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">iceCorner:down:right</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">iceCorner:down:left</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">ice</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="16">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">iceCorner:up:right</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">iceCorner:down:left</tile>
      <tile id="19">iceCorner:up:right</tile>
      <tile id="20">ice</tile>
      <tile id="21">iceCorner:down:left</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="17">
      <tile id="0">iceCorner:down:right</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">iceCorner:up:left</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">iceCorner:down:right</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">ice</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">ice</tile>
      <tile id="21">iceCorner:up:left</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="18">
      <tile id="0">ice</tile>
      <tile id="1">iceCorner:down:right</tile>
      <tile id="2">ice</tile>
      <tile id="3">ice</tile>
      <tile id="4">solid</tile>
      <tile id="5">iceCorner:up:left</tile>
      <tile id="6">ice</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">iceCorner:down:right</tile>
      <tile id="11">ice</tile>
      <tile id="12">iceCorner:down:left</tile>
      <tile id="13">iceCorner:down:right</tile>
      <tile id="14">solid</tile>
      <tile id="15">iceCorner:down:left</tile>
      <tile id="16">ice</tile>
      <tile id="17">iceCorner:down:right</tile>
      <tile id="18">solid</tile>
      <tile id="19">iceCorner:down:left</tile>
      <tile id="20">ice</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="19">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">iceCorner:down:right</tile>
      <tile id="4">iceCorner:up:left</tile>
      <tile id="5">iceCorner:down:right</tile>
      <tile id="6">iceCorner:down:left</tile>
      <tile id="7">ice</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">iceCorner:up:right</tile>
      <tile id="11">catapult:up</tile>
      <tile id="12">iceCorner:up:left</tile>
      <tile id="13">iceCorner:up:right</tile>
      <tile id="14">solid</tile>
      <tile id="15">iceCorner:up:left</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">wall</tile>
      <tile id="19">ice</tile>
      <tile id="20">ice</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="20">
      <tile id="0">ice</tile>
      <tile id="1">ice</tile>
      <tile id="2">ice</tile>
      <tile id="3">iceCorner:up:right</tile>
      <tile id="4">ice</tile>
      <tile id="5">iceCorner:up:left</tile>
      <tile id="6">iceCorner:up:right</tile>
      <tile id="7">ice</tile>
      <tile id="8">iceCorner:up:left</tile>
      <tile id="9">iceCorner:up:right</tile>
      <tile id="10">ice</tile>
      <tile id="11">ice</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">solid</tile>
      <tile id="15">ice</tile>
      <tile id="16">iceCorner:up:left</tile>
      <tile id="17">iceCorner:up:right</tile>
      <tile id="18">ice</tile>
      <tile id="19">iceCorner:up:left</tile>
      <tile id="20">ice</tile>
      <tile id="21">solid</tile>
      <tile id="22">ice</tile>
    </tiles>
    <tiles id="21">
      <tile id="0">iceCorner:up:right</tile>
      <tile id="1">catapult:right</tile>
      <tile id="2">catapult:right</tile>
      <tile id="3">ice</tile>
      <tile id="4">ice</tile>
      <tile id="5">ice</tile>
      <tile id="6">ice</tile>
      <tile id="7">catapult:right</tile>
      <tile id="8">ice</tile>
      <tile id="9">ice</tile>
      <tile id="10">ice</tile>
      <tile id="11">iceCorner:up:left</tile>
      <tile id="12">ice</tile>
      <tile id="13">ice</tile>
      <tile id="14">iceCorner:up:right</tile>
      <tile id="15">ice</tile>
      <tile id="16">ice</tile>
      <tile id="17">ice</tile>
      <tile id="18">ice</tile>
      <tile id="19">ice</tile>
      <tile id="20">iceCorner:up:left</tile>
      <tile id="21">ice</tile>
      <tile id="22">ice</tile>
    </tiles>
  </grid>
</map>
