<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>Tutorial 2 - Breaking Tiles</title>
    <description>When there is no goal, the goal is to break all breakable Tiles</description>
    <startPosition>
      <x>0</x>
      <y>1</y>
    </startPosition>
    <size>
      <x>5</x>
      <y>5</y>
    </size>
    <breakAllTilesToWin>true</breakAllTilesToWin>
  </meta>
  <grid>
    <tiles id="0">
      <tile id="0">empty</tile>
      <tile id="1">solid</tile>
      <tile id="2">breaking:1</tile>
      <tile id="3">breaking:1</tile>
      <tile id="4">breaking:1</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">breaking:1</tile>
      <tile id="3">breaking:1</tile>
      <tile id="4">breaking:1</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">empty</tile>
      <tile id="1">solid</tile>
      <tile id="2">breaking:1</tile>
      <tile id="3">breaking:1</tile>
      <tile id="4">empty</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
    </tiles>
  </grid>
</map>
