<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>Unnamed Level</title>
    <description/>
    <startPosition>
      <x>7</x>
      <y>7</y>
    </startPosition>
    <size>
      <x>15</x>
      <y>15</y>
    </size>
    <breakAllTilesToWin>false</breakAllTilesToWin>
  </meta>
  <grid>
    <tiles id="0">
      <tile id="0">bridge:+5</tile>
      <tile id="1">bridge:+5</tile>
      <tile id="2">switch:1</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:1</tile>
      <tile id="7">switch:2</tile>
      <tile id="8">bridge:1</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">goal</tile>
      <tile id="13">bridge:+1</tile>
      <tile id="14">bridge:+4</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">bridge:+5</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:1</tile>
      <tile id="7">bridge:+1</tile>
      <tile id="8">bridge:1</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">bridge:+3</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">bridge:+5</tile>
      <tile id="1">bridge:+5</tile>
      <tile id="2">teleporter:6@6</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:1</tile>
      <tile id="7">teleporter:7@6</tile>
      <tile id="8">bridge:1</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">teleporter:8@6</tile>
      <tile id="13">switch:5</tile>
      <tile id="14">bridge:+2</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">bridge:-1</tile>
      <tile id="1">bridge:-1</tile>
      <tile id="2">bridge:-1</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">teleporter:2@2</tile>
      <tile id="7">teleporter:7@2</tile>
      <tile id="8">teleporter:12@2</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">bridge:-1</tile>
      <tile id="13">bridge:-1</tile>
      <tile id="14">bridge:-1</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">bridge:-1</tile>
      <tile id="1">bridge:-1</tile>
      <tile id="2">teleporter:6@7</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">teleporter:2@7</tile>
      <tile id="7">solid</tile>
      <tile id="8">teleporter:12@7</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">teleporter:8@7</tile>
      <tile id="13">bridge:-1</tile>
      <tile id="14">bridge:-1</tile>
    </tiles>
    <tiles id="8">
      <tile id="0">bridge:-1</tile>
      <tile id="1">bridge:-1</tile>
      <tile id="2">bridge:-1</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">teleporter:2@12</tile>
      <tile id="7">teleporter:7@12</tile>
      <tile id="8">teleporter:12@12</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">bridge:-1</tile>
      <tile id="13">bridge:-1</tile>
      <tile id="14">bridge:-1</tile>
    </tiles>
    <tiles id="9">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="10">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="11">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
    </tiles>
    <tiles id="12">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">teleporter:6@8</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:-1</tile>
      <tile id="7">teleporter:7@8</tile>
      <tile id="8">bridge:-1</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">teleporter:8@8</tile>
      <tile id="13">bridge:+3</tile>
      <tile id="14">bridge:+3</tile>
    </tiles>
    <tiles id="13">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:-1</tile>
      <tile id="7">bridge:-1</tile>
      <tile id="8">bridge:-1</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">bridge:+4</tile>
      <tile id="13">empty</tile>
      <tile id="14">switch:3</tile>
    </tiles>
    <tiles id="14">
      <tile id="0">switch:4</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:-1</tile>
      <tile id="7">bridge:-1</tile>
      <tile id="8">bridge:-1</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">bridge:+4</tile>
      <tile id="13">switch:4</tile>
      <tile id="14">bridge:-3</tile>
    </tiles>
  </grid>
</map>
