<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <gridmode>Grid4</gridmode>
    <title>Unnamed Level</title>
    <description/>
    <startPosition>
      <x>1</x>
      <y>1</y>
    </startPosition>
    <size>
      <x>21</x>
      <y>2</y>
    </size>
    <breakAllTilesToWin>false</breakAllTilesToWin>
    <escapeAction>menu/mainMenu</escapeAction>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">newLevel:0tutorialWalking</tile>
      <tile id="3">empty</tile>
      <tile id="4">newLevel:1tutorialBridges</tile>
      <tile id="5">empty</tile>
      <tile id="6">newLevel:2tutorialBreaking</tile>
      <tile id="7">empty</tile>
      <tile id="8">newLevel:3tutorialIce</tile>
      <tile id="9">empty</tile>
      <tile id="10">newLevel:menu/mainMenu</tile>
      <tile id="11">empty</tile>
      <tile id="12">newLevel:menu/mainMenu</tile>
      <tile id="13">empty</tile>
      <tile id="14">newLevel:menu/mainMenu</tile>
      <tile id="15">empty</tile>
      <tile id="16">newLevel:menu/mainMenu</tile>
      <tile id="17">empty</tile>
      <tile id="18">newLevel:menu/mainMenu</tile>
      <tile id="19">empty</tile>
      <tile id="20">newLevel:menu/mainMenu</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">newLevel:menu/mainMenu</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">gameStateBridge:+1</tile>
      <tile id="5">solid</tile>
      <tile id="6">gameStateBridge:+2</tile>
      <tile id="7">solid</tile>
      <tile id="8">gameStateBridge:+3</tile>
      <tile id="9">solid</tile>
      <tile id="10">gameStateBridge:+4</tile>
      <tile id="11">solid</tile>
      <tile id="12">gameStateBridge:+5</tile>
      <tile id="13">solid</tile>
      <tile id="14">gameStateBridge:+6</tile>
      <tile id="15">solid</tile>
      <tile id="16">gameStateBridge:+7</tile>
      <tile id="17">solid</tile>
      <tile id="18">gameStateBridge:+8</tile>
      <tile id="19">solid</tile>
      <tile id="20">gameStateBridge:+9</tile>
    </tiles>
  </grid>
</map>
