<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <title>mainmenue</title>
    <description>main menue of the game</description>
    <escapeAction/>
    <startPosition>
      <x>8</x>
      <y>3</y>
    </startPosition>
    <size>
      <x>17</x>
      <y>7</y>
    </size>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">bridge:h:-2</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">bridge:h:-2</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">bridge:h:-2</tile>
      <tile id="8">bridge:h:-2</tile>
      <tile id="9">bridge:h:-2</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">bridge:h:-2</tile>
      <tile id="14">bridge:h:-2</tile>
      <tile id="15">bridge:h:-2</tile>
      <tile id="16">empty</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">bridge:h:-2</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">bridge:h:-2</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:h:-2</tile>
      <tile id="7">empty</tile>
      <tile id="8">newLevel:menu/levelHub</tile>
      <tile id="9">empty</tile>
      <tile id="10">bridge:h:-2</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">bridge:h:-2</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">bridge:h:-2</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">bridge:h:-2</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">bridge:h:-2</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:h:-2</tile>
      <tile id="7">empty</tile>
      <tile id="8">solid</tile>
      <tile id="9">empty</tile>
      <tile id="10">bridge:h:-2</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">bridge:h:-2</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">bridge:h:-2</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">bridge:h:-2</tile>
      <tile id="1">bridge:h:-2</tile>
      <tile id="2">bridge:h:-2</tile>
      <tile id="3">bridge:h:-2</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">newLevel:menu/options</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">newLevel:menu/credits</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">bridge:h:-2</tile>
      <tile id="14">bridge:h:-2</tile>
      <tile id="15">bridge:h:-2</tile>
      <tile id="16">empty</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">bridge:h:-2</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">bridge:h:-2</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:h:-2</tile>
      <tile id="7">empty</tile>
      <tile id="8">solid</tile>
      <tile id="9">empty</tile>
      <tile id="10">bridge:h:-2</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">bridge:h:-2</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">bridge:h:-2</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">bridge:h:-2</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">bridge:h:-2</tile>
      <tile id="7">empty</tile>
      <tile id="8">goal:exit</tile>
      <tile id="9">empty</tile>
      <tile id="10">bridge:h:-2</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">bridge:h:-2</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">bridge:h:-2</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">bridge:h:-2</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">bridge:h:-2</tile>
      <tile id="8">bridge:h:-2</tile>
      <tile id="9">bridge:h:-2</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">bridge:h:-2</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
    </tiles>
  </grid>
</map>
