<?xml version="1.0" encoding="UTF-8"?>
<map>
  <meta>
    <title>Unnamed Level</title>
    <description/>
    <escapeAction>menu/mainMenu</escapeAction>
    <startPosition>
      <x>9</x>
      <y>15</y>
    </startPosition>
    <size>
      <x>19</x>
      <y>23</y>
    </size>
  </meta>
  <objects/>
  <grid>
    <tiles id="0">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">switch:1</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">switch:2</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">solid</tile>
      <tile id="15">solid</tile>
      <tile id="16">switch:3</tile>
      <tile id="17">solid</tile>
      <tile id="18">solid</tile>
    </tiles>
    <tiles id="1">
      <tile id="0">teleporter:14@3</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">teleporter:10@1</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">teleporter:14@9</tile>
      <tile id="9">solid</tile>
      <tile id="10">teleporter:4@1</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">teleporter:14@7</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">teleporter:14@13</tile>
    </tiles>
    <tiles id="2">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">solid</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">solid</tile>
    </tiles>
    <tiles id="3">
      <tile id="0">teleporter:10@9</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">teleporter:0@9</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">teleporter:4@7</tile>
      <tile id="9">solid</tile>
      <tile id="10">teleporter:0@15</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">teleporter:0@1</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">teleporter:0@13</tile>
    </tiles>
    <tiles id="4">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="5">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="6">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">switch:4</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">switch:5</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">solid</tile>
      <tile id="15">solid</tile>
      <tile id="16">switch:6</tile>
      <tile id="17">solid</tile>
      <tile id="18">solid</tile>
    </tiles>
    <tiles id="7">
      <tile id="0">teleporter:18@9</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">teleporter:8@3</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">teleporter:14@1</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">teleporter:18@13</tile>
    </tiles>
    <tiles id="8">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">solid</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">solid</tile>
    </tiles>
    <tiles id="9">
      <tile id="0">teleporter:4@3</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">teleporter:4@15</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">teleporter:0@3</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">teleporter:8@1</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">teleporter:0@7</tile>
    </tiles>
    <tiles id="10">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="11">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">empty</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="12">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">solid</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">solid</tile>
    </tiles>
    <tiles id="13">
      <tile id="0">teleporter:18@3</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">teleporter:14@15</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">teleporter:18@15</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">teleporter:18@1</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">teleporter:18@7</tile>
    </tiles>
    <tiles id="14">
      <tile id="0">solid</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">solid</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">solid</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">solid</tile>
    </tiles>
    <tiles id="15">
      <tile id="0">teleporter:10@3</tile>
      <tile id="1">solid</tile>
      <tile id="2">solid</tile>
      <tile id="3">solid</tile>
      <tile id="4">teleporter:4@9</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">solid</tile>
      <tile id="8">solid</tile>
      <tile id="9">solid</tile>
      <tile id="10">solid</tile>
      <tile id="11">solid</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">teleporter:4@13</tile>
      <tile id="15">solid</tile>
      <tile id="16">solid</tile>
      <tile id="17">solid</tile>
      <tile id="18">teleporter:10@13</tile>
    </tiles>
    <tiles id="16">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:h:+1</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="17">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:h:+2</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="18">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:h:+3</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="19">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:h:+4</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="20">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:h:+5</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="21">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">bridge:h:+6</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
    <tiles id="22">
      <tile id="0">empty</tile>
      <tile id="1">empty</tile>
      <tile id="2">empty</tile>
      <tile id="3">empty</tile>
      <tile id="4">empty</tile>
      <tile id="5">empty</tile>
      <tile id="6">empty</tile>
      <tile id="7">empty</tile>
      <tile id="8">empty</tile>
      <tile id="9">goal:menu/levelHub</tile>
      <tile id="10">empty</tile>
      <tile id="11">empty</tile>
      <tile id="12">empty</tile>
      <tile id="13">empty</tile>
      <tile id="14">empty</tile>
      <tile id="15">empty</tile>
      <tile id="16">empty</tile>
      <tile id="17">empty</tile>
      <tile id="18">empty</tile>
    </tiles>
  </grid>
</map>
